-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 238.343 sec <<< FAILURE!
hardAssertsMainPage(testcases.AssertsTest)  Time elapsed: 18.556 sec  <<< FAILURE!
java.lang.AssertionError: expected [Sign Out] but found [Sign Up]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at testcases.AssertsTest.hardAssertsMainPage(AssertsTest.java:46)

softAssertsMainAndSignInPages(testcases.AssertsTest)  Time elapsed: 31.658 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Sign Out] but found [Sign Up],
	expected [false] but found [true],
	expected [false] but found [true]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at testcases.AssertsTest.softAssertsMainAndSignInPages(AssertsTest.java:81)

